<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_full" tools:context=".MainActivity"
    android:background="@color/blue"
    android:id="@+id/showLayout">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ViewFlipper
            android:id="@+id/viewFlipper"
            style="@style/layout_full">
            <com.trace.weather.view.PercentLinearLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/first"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.trace.weather.view.PercentLinearLayout
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="60%"
                    app:layout_widthPercent="100%"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/acity"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="33%"
                        app:layout_widthPercent="100%"
                        android:textSize="@dimen/city"
                        android:textColor="@color/showText"/>
                    <TextView
                        android:id="@+id/atemp"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="33%"
                        app:layout_widthPercent="100%"
                        android:textSize="@dimen/temp"
                        android:textColor="@color/showText"/>
                    <ImageView
                        android:id="@+id/aimage"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="34%"
                        app:layout_widthPercent="100%" />
                </com.trace.weather.view.PercentLinearLayout>

                <com.trace.weather.view.PercentLinearLayout
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="100%"
                    android:orientation="horizontal">
                    <com.trace.weather.view.PercentLinearLayout
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="100%"
                        app:layout_widthPercent="50%"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/aday"
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="100%"
                            android:textSize="@dimen/day"
                            android:textColor="@color/showText"/>
                        <TextView
                            android:id="@+id/aweather"
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="100%"
                            android:textSize="@dimen/weather"
                            android:textColor="@color/showText"/>
                    </com.trace.weather.view.PercentLinearLayout>
                    <com.trace.weather.view.PercentLinearLayout
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="100%"
                        app:layout_widthPercent="50%"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/amonth"
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="100%"
                            android:textSize="@dimen/month"
                            android:textColor="@color/showText"/>
                        <TextView
                            android:id="@+id/adate"
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="100%"
                            android:textSize="@dimen/date"
                            android:textColor="@color/showText"/>
                    </com.trace.weather.view.PercentLinearLayout>

                </com.trace.weather.view.PercentLinearLayout>
                <com.trace.weather.view.PercentLinearLayout
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="10%"
                    app:layout_widthPercent="100%"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/atomorrow"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="100%"
                        app:layout_widthPercent="50%"
                        android:textSize="@dimen/tomorrow"
                        android:textColor="@color/showText"/>
                    <TextView
                        android:id="@+id/atomorrowTemp"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="100%"
                        app:layout_widthPercent="50%"
                        android:textSize="@dimen/tomorrowTemp"
                        android:textColor="@color/showText"/>
                </com.trace.weather.view.PercentLinearLayout>
            </com.trace.weather.view.PercentLinearLayout>
            <com.trace.weather.view.PercentLinearLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/chartView">
                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="100%"
                    app:layout_heightPercent="30%">
                    <ImageView
                        android:id="@+id/firstImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="20%"
                        app:layout_heightPercent="100%"/>
                    <ImageView
                        android:id="@+id/secondImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="20%"
                        app:layout_heightPercent="100%"
                        android:layout_toRightOf="@+id/firstImage"/>
                    <ImageView
                        android:id="@+id/thirdImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="20%"
                        app:layout_heightPercent="100%"
                        android:layout_toRightOf="@+id/secondImage"/>
                    <ImageView
                        android:id="@+id/fourthImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="20%"
                        app:layout_heightPercent="100%"
                        android:layout_toRightOf="@+id/thirdImage"/>
                    <ImageView
                        android:id="@+id/fifthImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="20%"
                        app:layout_heightPercent="100%"
                        android:layout_toRightOf="@+id/fourthImage"/>
                </android.support.percent.PercentRelativeLayout>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="70%"
                    app:layout_widthPercent="100%">

                </com.github.mikephil.charting.charts.LineChart>
            </com.trace.weather.view.PercentLinearLayout>
            <!--<com.trace.weather.view.PercentLinearLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/second"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.trace.weather.view.PercentLinearLayout
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="60%"
                    app:layout_widthPercent="100%"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bcity"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="33%"
                        app:layout_widthPercent="100%"
                        android:textSize="@dimen/city"/>
                    <TextView
                        android:id="@+id/btemp"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="33%"
                        app:layout_widthPercent="100%"
                        android:textSize="@dimen/temp"/>
                    <ImageView
                        android:id="@+id/bimage"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="34%"
                        app:layout_widthPercent="100%" />
                </com.trace.weather.view.PercentLinearLayout>

                <com.trace.weather.view.PercentLinearLayout
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="100%"
                    android:orientation="horizontal">
                    <com.trace.weather.view.PercentLinearLayout
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="100%"
                        app:layout_widthPercent="50%"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bday"
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="100%"
                            android:textSize="@dimen/day"/>
                        <TextView
                            android:id="@+id/bweather"
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="100%"
                            android:textSize="@dimen/weather"/>
                    </com.trace.weather.view.PercentLinearLayout>
                    <com.trace.weather.view.PercentLinearLayout
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="100%"
                        app:layout_widthPercent="50%"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bmonth"
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="100%"
                            android:textSize="@dimen/month"/>
                        <TextView
                            android:id="@+id/bdate"
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="100%"
                            android:textSize="@dimen/date"/>
                    </com.trace.weather.view.PercentLinearLayout>

                </com.trace.weather.view.PercentLinearLayout>
                <com.trace.weather.view.PercentLinearLayout
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="10%"
                    app:layout_widthPercent="100%"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bwhichDay"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="100%"
                        app:layout_widthPercent="50%"
                        android:textSize="@dimen/whichDay"/>
                    <TextView
                        android:id="@+id/bwhichPage"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="100%"
                        app:layout_widthPercent="50%"
                        android:textSize="@dimen/whichPage"/>
                </com.trace.weather.view.PercentLinearLayout>
            </com.trace.weather.view.PercentLinearLayout>
            <com.trace.weather.view.PercentLinearLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/third"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.trace.weather.view.PercentLinearLayout
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="60%"
                    app:layout_widthPercent="100%"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ccity"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="33%"
                        app:layout_widthPercent="100%"
                        android:textSize="@dimen/city"/>
                    <TextView
                        android:id="@+id/ctemp"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="33%"
                        app:layout_widthPercent="100%"
                        android:textSize="@dimen/temp"/>
                    <ImageView
                        android:id="@+id/cimage"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="34%"
                        app:layout_widthPercent="100%" />
                </com.trace.weather.view.PercentLinearLayout>

                <com.trace.weather.view.PercentLinearLayout
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="100%"
                    android:orientation="horizontal">
                    <com.trace.weather.view.PercentLinearLayout
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="100%"
                        app:layout_widthPercent="50%"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/cday"
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="100%"
                            android:textSize="@dimen/day"/>
                        <TextView
                            android:id="@+id/cweather"
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="100%"
                            android:textSize="@dimen/weather"/>
                    </com.trace.weather.view.PercentLinearLayout>
                    <com.trace.weather.view.PercentLinearLayout
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="100%"
                        app:layout_widthPercent="50%"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/cmonth"
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="100%"
                            android:textSize="@dimen/month"/>
                        <TextView
                            android:id="@+id/cdate"
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="100%"
                            android:textSize="@dimen/date"/>
                    </com.trace.weather.view.PercentLinearLayout>

                </com.trace.weather.view.PercentLinearLayout>
                <com.trace.weather.view.PercentLinearLayout
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="10%"
                    app:layout_widthPercent="100%"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/cwhichDay"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="100%"
                        app:layout_widthPercent="50%"
                        android:textSize="@dimen/whichDay"/>
                    <TextView
                        android:id="@+id/cwhichPage"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_heightPercent="100%"
                        app:layout_widthPercent="50%"
                        android:textSize="@dimen/whichPage"/>
                </com.trace.weather.view.PercentLinearLayout>
            </com.trace.weather.view.PercentLinearLayout>-->
        </ViewFlipper>
   </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
